# Steve-s-Carts-2-Downloader

./: .gitignore  Build_Main.xml  COPING  README.md  SC2DV.properties  build.xml
src/gory_moon/stevescarts2/downloader/: Frame.form  Frame.java  Main.java  MainWindow.form  MainWindow.java  Startup.form  Startup.java
src/gory_moon/stevescarts2/downloader/core/: Download.java  ExceptionThread.java  GetUpdates.java  StartupSimulator.java
src/gory_moon/stevescarts2/downloader/core/hadlers/: ChangelogHandler.java  ExceptionsHandler.java  VersionHandler.java
src/gory_moon/stevescarts2/downloader/core/handlers/: ChangelogHandler.java  ExceptionsHandler.java  VersionHandler.java
src/gory_moon/stevescarts2/downloader/core/helper/: DebugHelper.java  LocalXMLHelper.java  OnlineXMLHelper.java  Status.java  Version.java  XMLHelper.java
src/gory_moon/stevescarts2/downloader/core/items/: Type.java  VersionItem.java
src/gory_moon/stevescarts2/downloader/helper/: DebugHelper.java
src/gory_moon/stevescarts2/downloader/resources/: SC2D.xml  SC2DV.xml
src/gory_moon/stevescarts2/downloader/update/: Updater.java
template/: SC2DV.xml.template
